<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.xwadrom.musicplayer.controller.MenuPaneController">
        <MenuBar>
            <Menu mnemonicParsing="false" text="File">
                <MenuItem fx:id="fileMenuItem" mnemonicParsing="false" text="Open Mp 3File"/>
                <MenuItem fx:id="dirMenuItem" mnemonicParsing="false" text="Open directory"/>
                <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About"/>
            </Menu>
        </MenuBar>
</AnchorPane>
