<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.xwadrom.fxaction.controller.MainPaneController">
   <bottom>
      <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <TextArea prefHeight="375.0" prefWidth="300.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <TextArea prefHeight="375.0" prefWidth="300.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
